/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Intro Section */
.intro {
    text-align: center;
    padding: 100px 0;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
}

.intro-title {
    font-size: 2.5rem;
    font-weight: bold;
}

.name {
    color: #007bff;
}

.intro-description {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* About Section */
.about {
    padding: 50px 0;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s 0.5s forwards;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.bio {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Skills Section */
.skills {
    padding: 50px 0;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s 1s forwards;
}

.skill-list {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.skill {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

/* Hobbies Section */
.hobbies {
    padding: 50px 0;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s 1.5s forwards;
}

/* Call-to-Action Section */
.cta {
    text-align: center;
    padding: 50px 0;
    background-color: #007bff;
    color: #fff;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s 2s forwards;
}

.cta-button {
    padding: 15px 30px;
    font-size: 1rem;
    border: none;
    background-color: #fff;
    color: #007bff;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.cta-button:hover {
    transform: scale(1.1);
}

/* Animations */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
