<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Portfolio</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="container">
        <!-- Main Intro -->
        <section class="intro">
            <h1 class="intro-title">Hello, I'm <span class="name">Tapan Mahapatra</span></h1>
            <p class="intro-description">A passionate web developer & designer.</p>
        </section>
        
        <!-- About Me Section -->
        <section class="about">
            <h2>About Me</h2>
            <p class="bio">I'm a creative and skilled developer with a passion for designing innovative solutions. I specialize in building user-friendly websites and applications.</p>
        </section>

        <!-- Skills Section -->
        <section class="skills">
            <h2>Skills</h2>
            <div class="skill-list">
                <div class="skill">HTML</div>
                <div class="skill">CSS</div>
                <div class="skill">JavaScript</div>
                <div class="skill">React</div>
            </div>
        </section>

        <!-- Hobbies Section -->
        <section class="hobbies">
            <h2>Hobbies</h2>
            <p>When I'm not coding, you can find me exploring new technologies, hiking, or experimenting with photography.</p>
        </section>

        <!-- Call-to-Action Section -->
        <section class="cta">
            <h2>Let's Work Together!</h2>
            <p>Have a project in mind? Reach out to me!</p>
            <a href="contact.html">
            <button class="cta-button">Contact Me</button>
            </a>
        </section>
    </div>

    <script src="about.js"></script>
</body>
</html>
