body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    background-image: url('contactback.jpg');
}

.container {
    display: flex;
    gap: 20px;
}

.card {
    width: 150px;
    height: 200px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
    transform: rotateY(0deg) rotateX(10deg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card img {
    width: 60px;
    margin-bottom: 15px;
}

.card:hover {
    transform: rotateY(10deg) rotateX(0deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

h3 {
    margin: 0;
    color: #333;
}