<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body >
    <div class="container">
        <div class="card" onclick="redirectMail()">
            <img src="emailcontact.jpg" alt="Mail Us">
            <h3>Mail Us</h3>
        </div>
        <div class="card" onclick="redirectCall()">
            <img src="call.jpg" alt="Call Us">
            <h3>Call Us</h3>
        </div>
        <div class="card" onclick="redirectWhatsApp()">
            <img src="chat.jpg" alt="Message on WhatsApp">
            <h3>WhatsApp Us</h3>
        </div>
    </div>

    <script src="contact.js"></script>
</body>
</html>