<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="intro">
        <div class="intro-text">
            <h1>Hello, It's Me<br><span>Tapan Mahapatra</span><br>And I'm a <span class="typing-animation">Web Dev</span></h1>
            <p>I'm a web Designer with extensive experience for over 3 years. My expertise is in creating and designing websites, frontend design, and much more....</p>
            <div class="social-links">
                <a href="https://wa.me/9348511667" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/_mr_t.m_official_/profilecard/?igsh=b2NkYTZoYWxocGFi"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
              
            </div>
            <a href="#" class="btn">More About Me</a>
        </div>
        <div class="intro-image">
            <img src="tapan.jpeg" alt="tapan">
        </div>
        
    </section>

    <section class="about" id="about">
        <div class="about-image">
            <img src="tapan.jpeg" alt="tapan">
        </div>
       
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h3>Full Stack Developer!</h3>
            <p>
                I am a skilled web designer with over 3 years of experience in the industry. 
                My passion lies in creating captivating website designs and implementing them 
                through frontend development. I take pride in staying up-to-date with current 
                design trends and leveraging my creativity to produce visually appealing and 
                user-friendly websites. Throughout my career, I have developed a deep understanding 
                of user experience (UX) and user interface (UI) principles...
            </p>
            <a href="#" class="btn">More About Me</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2>My <span>Services</span></h2>
        <div class="services-container">
           
            <div class="service-box">
                <div class="service-icon">💻</div>
                <h3>Web Design</h3>
                <p>Web development focuses on building and maintaining websites, using front-end technologies like HTML, CSS, and JavaScript, and back-end languages such as Python, Ruby, or PHP. Success depends on technical skills, creativity, and ensuring performance, security, and accessibility for a seamless user experience..</p>
                <a href="#" class="btn">learn more</a>
            </div>
            
        </div>
    </section>

    <div class="skills-section">
        <h2>Technical Skills</h2>
        <div class="skill-bar">
            <p>HTML</p>
            <div class="progress">
                <div class="progress-done" data-done="90"></div>
            </div>
        </div>
    
        <div class="skill-bar">
            <p>CSS</p>
            <div class="progress">
                <div class="progress-done" data-done="60"></div>
            </div>
        </div>
    
        <div class="skill-bar">
            <p>Javascript</p>
            <div class="progress">
                <div class="progress-done" data-done="85"></div>
            </div>
        </div>
    
        <div class="skill-bar">
            <p>Python</p>
            <div class="progress">
                <div class="progress-done" data-done="50"></div>
            </div>
        </div>
    
        <div class="skill-bar">
            <p>React</p>
            <div class="progress">
                <div class="progress-done" data-done="75"></div>
            </div>
        </div>
    
        <h2>Professional Skills</h2>
        <div class="circular-skills">
            <div class="circle" data-percent="90">
                <div class="inner-circle">90%</div>
                <p>Creativity</p>
            </div>
    
            <div class="circle" data-percent="65">
                <div class="inner-circle">65%</div>
                <p>Communication</p>
            </div>
    
            <div class="circle" data-percent="75">
                <div class="inner-circle">75%</div>
                <p>Problem Solving</p>
            </div>
    
            <div class="circle" data-percent="85">
                <div class="inner-circle">85%</div>
                <p>Teamwork</p>
            </div>
        </div>
    </div>
    
    <div class="projects-section">
        <h2>Latest <span>Project</span></h2>
        <div class="projects-container">
            <div class="project-card">
                <img src="https://media.geeksforgeeks.org/img-practice/prod/courses/345/Web/Content/javasc_1724254497.webp" alt="Project 1">
            </div>
            <div class="project-card">
                <img src="https://media.geeksforgeeks.org/auth-dashboard-uploads/three90-rightbanner-20240708.png" alt="Project 2">
            </div>
            <div class="project-card">
                <img src="https://media.geeksforgeeks.org/img-practice/prod/courses/241/Web/Content/FSRNL_1705410152.webp" alt="Project 3">
            </div>
        </div>
    </div>

    <section class="contact" id="contact">
        <div class="contact-content">
            <div class="contact-info">
                <h2>Contact <span>Me</span></h2>
                <p>Let's Work Together</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum nobis possimus tenetur quidem fugit?</p>
                <p><strong>Email:</strong>Tapanmahapatra404@gmail.com</p>
                <p><strong>Phone:</strong> 9040839305</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/_mr_t.m_official_/profilecard/?igsh=b2NkYTZoYWxocGFi"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="contact-form">
                <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="805f61b2-4bb2-4605-a013-2ec07bd8e3f1">
                    <input type="text" placeholder="Enter Your Name" name="name" required>
                    <input type="email" placeholder="Enter Your Email"  name="email" required>
                    <input type="text" placeholder="Enter Your Subject" name="subject" required>
                    <textarea placeholder="Enter Your Message" name="Message" required></textarea>
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <footer style="background-color: #333; color: white; text-align: center; padding: 20px;">
        <p>&copy; 2024 Tmwebsite_devlopment. All rights reserved.</p>
        <p>
          <a href="/privacy-policy" style="color: white; text-decoration: none; margin: 0 10px;">Privacy Policy</a>
          |
          <a href="/terms-of-service" style="color: white; text-decoration: none; margin: 0 10px;">Terms of Service</a>
        </p>
        
      </footer>
    <script src="script.js"></script>
</body>
</html>
