/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #0c1a25;
  color: white;
  padding: 0px 0px;
}

header {
  background-color: #09131c;
  padding: 20px 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 80px;
  background-color: #0c1a25;
}

.intro-text {
  max-width: 600px;
}

.intro-text h1 {
  font-size: 48px;
  line-height: 1.2;
  color: #ffffff;
}

.intro-text span {
  color: #00f0ff;
}

.intro-text p {
  margin: 20px 0;
  font-size: 18px;
  line-height: 1.6;
  color: #c4c4c4;
}

.social-links a {
  margin-right: 10px;
  color: white;
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #00f0ff;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #00f0ff;
  color: #09131c;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #00c4ff;
}

.intro-image img {
  width: 400px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 30px 10px rgba(0, 240, 255, 0.7);
  border: 10px solid #0c1a25;
  background: linear-gradient(145deg, #00f0ff, #7600ff);
  padding: 5px;
}

.intro-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(145deg, #7600ff, #00f0ff);
  border-radius: 50%;
  padding: 25px;
  box-shadow: 0 0 30px 15px rgba(0, 240, 255, 0.4);
}



.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 80px;
  background-color: #0c1a25;
}

.about-text {
  max-width: 600px;
}

.about-text h2 {
  font-size: 48px;
  line-height: 1.2;
  color: #ffffff;
}

.about-text span {
  color: #00f0ff;
}

.about-text h3 {
  font-size: 24px;
  margin-top: 10px;
  color: #ffffff;
}

.about-text p {
  margin: 20px 0;
  font-size: 18px;
  line-height: 1.6;
  color: #c4c4c4;
}

.about-image img {
  width: 400px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 30px 10px rgba(0, 240, 255, 0.7);
  border: 10px solid #0c1a25;
  background: linear-gradient(145deg, #00f0ff, #7600ff);
  padding: 5px;
}

.about-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(145deg, #7600ff, #00f0ff);
  border-radius: 50%;
  padding: 15px;
  box-shadow: 0 0 30px 15px rgba(0, 240, 255, 0.4);
}



.services {
  padding: 100px 20px;
  background-color: #0c1a25;
  text-align: center;
}

.services h2 {
  font-size: 48px;
  color: #ffffff;
  margin-bottom: 50px;
}

.services h2 span {
  color: #00f0ff;
}

.services-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-box {
  background-color: #112233;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px 10px rgba(0, 240, 255, 0.1);
  width: 300px;
  margin: 20px;
  transition: transform 0.3s ease;
}

.service-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 30px 15px rgba(0, 240, 255, 0.3);
}

.service-icon {
  font-size: 48px;
  margin-bottom: 20px;
  color: #00f0ff;
}

.service-box h3 {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 15px;
}

.service-box p {
  font-size: 16px;
  color: #c4c4c4;
  margin-bottom: 20px;
}

.service-box .btn {
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  background-color: #00f0ff;
  border-radius: 25px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.service-box .btn:hover {
  background-color: #00cce7;
}



.skills-section {
  width: 80%;
  margin: auto;
  color: #fff;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  border-bottom: 2px solid #fff;
  display: inline-block;
}

.skill-bar {
  margin: 20px 0;
}

p {
  margin: 0;
}

.progress {
  background-color: #333;
  border-radius: 20px;
  position: relative;
  margin: 5px 0;
  height: 25px;
  width: 100%;
}

.progress-done {
  background: linear-gradient(to left, #00f260, #0575e6);
  box-shadow: 0 3px 3px -5px #00f260, 0 2px 5px #0575e6;
  border-radius: 20px;
  color: #fff;
  height: 100%;
  width: 0;
  opacity: 0;
  transition: 1s ease 0.3s;
}

.circular-skills {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: conic-gradient(#0575e6 calc(var(--percent) * 1%), #333 0);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.inner-circle {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.circle p {
  position: absolute;
  bottom: -30px;
  text-align: center;
}


.projects-section {
  width: 80%;
  margin: auto;
  text-align: center;
  color: #fff;
  margin-top: 200px;
}

.projects-section h2 {
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 30px;
}

.projects-section h2 span {
  color: #00f260; /* Highlighted color */
}

.projects-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.project-card {
  width: 30%;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.project-card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.project-card:hover {
  transform: scale(1.05);
}


.contact {
  padding: 100px 80px;
  background-color: #0c1a25;
  color: #ffffff;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.contact-info {
  max-width: 45%;
}

.contact-info h2 {
  font-size: 36px;
  color: #ffffff;
  margin-bottom: 20px;
}

.contact-info h2 span {
  color: #00f0ff;
}

.contact-info p {
  font-size: 16px;
  margin-bottom: 15px;
  color: #c4c4c4;
}

.contact-info p strong {
  color: #ffffff;
}

.social-links a {
  font-size: 24px;
  color: #00f0ff;
  margin-right: 15px;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #00cce7;
}

.contact-form {
  max-width: 45%;
  width: 100%;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: none;
  background-color: #112233;
  color: #ffffff;
  font-size: 16px;
}

.contact-form textarea {
  height: 150px;
  resize: none;
}

.contact-form .btn {
  width: 100%;
  padding: 15px 20px;
  background-color: #00f0ff;
  color: #ffffff;
  border: none;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form .btn:hover {
  background-color: #00cce7;
}
/* Footer styles */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 40px 20px;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  border-top: 3px solid #ff6600; /* Adds a bold top border */
}

.footer p {
  margin: 15px 0;
}

/* Footer Links Styling */
.footer-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  margin: 0 15px;
  position: relative;
  transition: color 0.3s ease;
}

.footer-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: #ff6600;
  transition: width 0.3s ease;
}

.footer-link:hover {
  color: #ff6600;
}

.footer-link:hover::after {
  width: 100%;
}

/* Social Media Links Styling */
.footer-social {
  color: white;
  text-decoration: none;
  font-size: 18px;
  margin: 0 15px;
  position: relative;
  transition: color 0.3s ease;
}

.footer-social:hover {
  color: #ff6600;
}

.footer-social:hover::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: #ff6600;
}

/* Hover Effects */
.footer a {
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #ff6600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer {
    font-size: 14px;
    padding: 30px 15px;
  }

  .footer-link, .footer-social {
    font-size: 14px;
    margin: 0 10px;
  }

  .footer-social {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 20px 10px;
  }

  .footer p {
    font-size: 12px;
  }

  .footer-link, .footer-social {
    font-size: 12px;
    margin: 0 5px;
  }
}